{
  "name": "Notes",
  "version": "0.0.1",
  "description": "Notes API's",
  "main": "src/index.js",
  "author": {
    "email": "vineetkverma1947@gmail.com",
    "name": "Vineet Kumar Verma",
    "organization": ""
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon index.js",
    "nodemon": "nodemon src/app.js",
    "test-reporter": "mocha --recursive test/**/*.test.js --reporter mocha-junit-reporter --reporter-options mochaFile=./test/output/test_results_file.xml --timeout 1000000 --exit",
    "test": "mocha --recursive test/**/*.test.js --timeout 1000000 --exit",
    "coverage": "nyc --all node ./node_modules/mocha/bin/mocha --timeout 1000000 --exit",
    "coverage-reporter": "nyc report --reporter=html",
    "func": "func start --verbose"
  },
  "dependencies": {
    "azure-function-express": "^2.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "joi": "^17.9.1",
    "mongoose": "^5.13.9",
    "redis": "^4.6.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "coverage": "^0.4.1",
    "mocha": "^9.1.3",
    "mocha-junit-reporter": "^2.0.2",
    "nodemon": "^3.1.0",
    "nyc": "^15.1.0",
    "sinon": "^12.0.1",
    "supertest": "^6.1.6"
  }
}
